span.required
	color: $red

// .title, 
// .subtitle
// 	padding-bottom: 20px
// 	border-bottom: 1px solid $border

.is-fs22
    font-size: 22px
.control .button span.icon 
    margin-left: 0!important
